name: Publish DockerHub
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - name: Publish elastalert-rest to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: seew0nic/elastalert-rest
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          snapshot: true
          dockerfile: docker/Dockerfile
      - name: Publish elastalert-rest-starter to Registry
        uses: elgohr/Publish-Docker-Github-Action@master
        with:
          name: seew0nic/elastalert-rest-starter
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_PASSWORD }}
          snapshot: true
          dockerfile: starter/Dockerfile
